.header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #242222;
}
.course{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding: 10%;
}
.course-info{
flex-basis: 50%;
display: flex;
flex-direction: column;
}
.course-demo{
    flex-basis: 50%;
    position: relative;
}
.course-demo img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   
}
.course-demo:hover .start{
    display: inline;
    transition: 0.5s;
}
.start{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 100px;
    border-radius: 25px;
    display: none;
}
.c-tbns{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.c-tbns button{
    width: 300px;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    margin: 30px 0;
}
.others{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100vh;
    padding:0 50px;
    margin-left: 20px;
}
.another-course{
    width: 200px;
    height: 100px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
#more{
    text-align: center;
    margin:10px 40%;
}